#Items

item.raritanium.name=Raritanium

item.coin_penny.name=Coin
item.coin_nickel.name=Coin
item.coin_quarter.name=Coin
item.coin_dollar.name=Coin

item.gold_chip.name=Gold Chip
item.motor.name=Motor

item.security_wrench.name=Security Wrench

item.wallet.name=Wallet

item.pencil.name=Pencil
item.brush.name=Brush
item.eraser.name=Eraser

item.builders_kit.name=Builder's Kit

item.blender.name=Blender
item.torch_belt.name=Torch Belt

item.link_book_location.name=Location Link Book
item.link_book_interaction.name=Interaction Link Book
item.link_book_player.name=Player Link Book

item.speed_upgrade.name=Speed Upgrade
item.range_upgrade.name=Range Upgrade

item.building_unit_template.name=Building Unit Template
item.interaction_interface_filter.name= Interaction Interface Filter

#Blocks

tile.raritanium_ore.name=Raritanium Ore

tile.blueprint.black.name=Blueprint (Black)
tile.blueprint.red.name=Blueprint (Red)
tile.blueprint.green.name=Blueprint (Green)
tile.blueprint.brown.name=Blueprint (Brown)
tile.blueprint.blue.name=Blueprint (Blue)
tile.blueprint.purple.name=Blueprint (Purple)
tile.blueprint.cyan.name=Blueprint (Cyan)
tile.blueprint.gray.name=Blueprint (Gray)
tile.blueprint.silver.name=Blueprint (Silver)
tile.blueprint.pink.name=Blueprint (Pink)
tile.blueprint.lime.name=Blueprint (Lime)
tile.blueprint.yellow.name=Blueprint (Yellow)
tile.blueprint.lightBlue.name=Blueprint (Light Blue)
tile.blueprint.magenta.name=Blueprint (Magenta)
tile.blueprint.orange.name=Blueprint (Orange)
tile.blueprint.white.name=Blueprint (White)

tile.marker.name=Marker
tile.iron_scaffold.name=Iron Scaffold
tile.torch_placer.name=Torch Placer

tile.bank.name=Bank
tile.network_cable.name=Network Cable
tile.network_cable_opaque.name=Network Cable (Opaque)
tile.network_gate_connected.name=Network Gate
tile.network_gate_disabled.name=Network Gate
tile.interaction_interface.name=Interaction Interface
tile.interaction_terminal.name=Interaction Terminal

tile.mining_unit.name=Mining Unit
tile.quarry_unit.name=Quarry Unit
tile.building_unit.name=Building Unit

tile.trading_post.name=Trading Post
tile.market.name=Market

tile.book_stand.name=Book Stand

#Tabs

itemGroup.calemiutils.tabMain=Calemi's Utilities

#Config
config.title = Calemi's Utilities Config